@import '../assets/scss/main.scss';

.slider {
  position: relative;
  height: 70px;

  &__scale {
    //display: flex; ***
    justify-content: space-between;
    width: calc(100% - 70px);
    height: 10px;
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translate(0, -50%);
    border-radius: 5px;
    background-color: $lightgrey;
    cursor: pointer;

    &_hidden {
      display: none;
    }
  }
  
  &__scale-label {
    width: 0px; //***
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(0, -30px);
    position: relative;

    &:hover > * {
      &:first-child {
        font-weight: bold;
      }
      
      &:last-child {
        background-color: $green;
      }
    }
  }
  
  &__scale-text {
    //width: 100%;
    position: absolute;
    top: 5px;
    padding: 3px 5px;
    text-align: center;
    border-radius: 6px;
    color: $green;
  }

  &__scale-pin {
    position: absolute;
    top: 45px;
    width: 32px;
    min-height: 12px;
    padding: 0px 15px 0px;
    background-color: $darkgrey;//$lightgrey;
    background-clip: content-box;
  }

  
  &__handle {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, 0);
    border-radius: 50%;
    border: 2px solid $green;
    background-color: $white;
    box-shadow: 0px 5px 5px -1px $darkgrey;
    //box-shadow: 0px 2px 5px 2px $green;
    cursor: pointer;
    touch-action: none;

    &:hover {
      border-width: 3px;
      //box-shadow: 0px 0px 5px 2px $green;
    }
    
    &_min {
      left: 35px;
    }

    &_max {
      left: 70%;
    }
  }

  &__select-bar {
    width: 70%;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translate(0, -50%);
    border-radius: 5px;
    background-color: $green;
    cursor: pointer;
  }

  &_vertical {
    width: 70px;
    height: 500px;
    margin: 0 auto;
      
    .slider {

      &__scale {
        flex-direction: column-reverse;
        width: 10px;
        height: calc(100% - 70px);
        top: 35px;
        left: 50%;
        transform: translate(-50%, 0);
      }

      &__scale-label {
        // display: inline-block; ***
        transform: none; //translate(0, 0);
      }

      &__scale-text {
        right: 2px;
        top: 0;
        transform: translate(0, -50%);
   
        
      }

      &__scale-pin {
        width: 12px;
        height: 2px;
        min-height: 26px;
        padding: 12px 0 12px;
        left: 17px;
        top: 0;
        transform: translate(0, -50%);
      }

      &__handle {
        transform: translate(0, -50%);
        box-shadow: 3px 0px 5px -1px $darkgrey;

        &_min {
          left: auto;
        }

        &_max {
          left: auto;
        }
      }

      &__select-bar {
        width: 10px;
        height: 70%;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
      }
    }
  }
}